{
  "version" : 20,
  "root" : {
    "id" : "uwXvvy3mm",
    "__class" : "CanvasNode",
    "parentid" : null,
    "children" : [
      {
        "radius" : 0,
        "hueRotateEnabled" : 0,
        "children" : [
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "__class" : "RectangleShapeNode",
            "id" : "db93YtexF",
            "strokeWidth" : 1,
            "fillColor" : "rgba(63, 79, 104, 0.3)",
            "aspectRatioLocked" : false,
            "opacity" : 1,
            "locked" : false,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "radius" : 0,
            "strokeDashOffset" : 0,
            "boxShadows" : [

            ],
            "fillType" : "color",
            "strokeEnabled" : 0,
            "lineJoin" : "miter",
            "radiusBottomRight" : 0,
            "fillEnabled" : true,
            "parentid" : "i_W9iD1m_",
            "strokeDashArray" : "0",
            "exportOptions" : [

            ],
            "name" : "Rectangle",
            "height" : 720,
            "radiusTopRight" : 0,
            "lineCap" : "butt",
            "strokeColor" : "#0AF",
            "strokeAlignment" : "center",
            "strokeMiterLimit" : 4,
            "visible" : true,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 0,
            "targetName" : "Rectangle",
            "x" : 0,
            "width" : 1280,
            "y" : 0
          },
          {
            "radius" : 0,
            "hueRotateEnabled" : 0,
            "pixelWidth" : 3040,
            "children" : [

            ],
            "centerAnchorX" : 0.5,
            "id" : "OO7gzfouI",
            "exportOptions" : [

            ],
            "grayScaleEnabled" : 0,
            "constraintsLocked" : false,
            "blurType" : "layer",
            "fillColor" : "transparent",
            "widthFactor" : null,
            "blendingEnabled" : 0,
            "grayscale" : 0,
            "top" : null,
            "saturate" : 100,
            "left" : 0,
            "locked" : false,
            "sepiaEnabled" : 0,
            "blur" : 12,
            "sepia" : 0,
            "radiusTopLeft" : 0,
            "borderColor" : "#222",
            "rotation" : 0,
            "image" : "aaBMy3ututgvRjJ0WsnfmDsCFrcwEBduASYDPnjOotn2nlhBIPc5hM1tTAFri9w4TYG0KanM8hOoecAH4n5Q.png",
            "borderLeft" : 1,
            "fillEnabled" : false,
            "right" : 0,
            "opacity" : 1,
            "name" : "participants",
            "blendingMode" : "normal",
            "originalFilename" : "Participants.png",
            "contrast" : 100,
            "centerAnchorY" : 1.110416666666667,
            "height" : 323,
            "borderWidth" : 1,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "pixelHeight" : 768,
            "brightnessEnabled" : 0,
            "borderPerSide" : false,
            "imageBackgroundSize" : "Cover",
            "aspectRatioLocked" : true,
            "borderRight" : 1,
            "saturateEnabled" : 0,
            "parentid" : "i_W9iD1m_",
            "intrinsicWidth" : 3040,
            "radiusBottomLeft" : 0,
            "boxShadows" : [

            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 0,
            "radiusPerCorner" : false,
            "radiusTopRight" : 0,
            "invert" : 0,
            "__class" : "ImageNode",
            "clip" : true,
            "visible" : true,
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 1280,
            "borderBottom" : 1,
            "intrinsicHeight" : 768,
            "blurEnabled" : 0,
            "bottom" : -241,
            "borderTop" : 1,
            "targetName" : "participants",
            "radiusBottomRight" : 0,
            "brightness" : 100
          },
          {
            "radius" : 0,
            "hueRotateEnabled" : 0,
            "pixelWidth" : 1860,
            "children" : [

            ],
            "centerAnchorX" : 0.5,
            "id" : "j6A2iD0qY",
            "exportOptions" : [

            ],
            "grayScaleEnabled" : 0,
            "constraintsLocked" : false,
            "blurType" : "layer",
            "fillColor" : "transparent",
            "widthFactor" : null,
            "blendingEnabled" : 0,
            "grayscale" : 0,
            "top" : null,
            "saturate" : 100,
            "left" : 175,
            "locked" : false,
            "sepiaEnabled" : 0,
            "blur" : 12,
            "sepia" : 0,
            "radiusTopLeft" : 0,
            "borderColor" : "#222",
            "rotation" : 0,
            "image" : "SVCbvFmwbqGhm47hHydZpaBjBq7EXDWtSlYvL8BrkGCoMN7fDsAX4pBLehcJvhtKRMccVXrZaRjvJLCKRw.png",
            "borderLeft" : 1,
            "fillEnabled" : false,
            "right" : 175,
            "opacity" : 1,
            "name" : "introBar",
            "blendingMode" : "normal",
            "originalFilename" : "Adrianna_Intro_Bar.png",
            "contrast" : 100,
            "centerAnchorY" : 0.7131944444444445,
            "height" : 119,
            "borderWidth" : 1,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "pixelHeight" : 238,
            "brightnessEnabled" : 0,
            "borderPerSide" : false,
            "imageBackgroundSize" : "Cover",
            "aspectRatioLocked" : true,
            "borderRight" : 1,
            "saturateEnabled" : 0,
            "parentid" : "i_W9iD1m_",
            "intrinsicWidth" : 930,
            "radiusBottomLeft" : 0,
            "boxShadows" : [

            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 0,
            "radiusPerCorner" : false,
            "radiusTopRight" : 0,
            "invert" : 0,
            "__class" : "ImageNode",
            "clip" : true,
            "visible" : true,
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 930,
            "borderBottom" : 1,
            "intrinsicHeight" : 119,
            "blurEnabled" : 0,
            "bottom" : 147,
            "borderTop" : 1,
            "targetName" : "introBar",
            "radiusBottomRight" : 0,
            "brightness" : 100
          },
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "__class" : "RectangleShapeNode",
            "id" : "dtTGd4KVV",
            "strokeWidth" : 1,
            "fillColor" : "hsla(217, 25%, 33%, 0.75)",
            "aspectRatioLocked" : false,
            "opacity" : 1,
            "locked" : false,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "radius" : 0,
            "strokeDashOffset" : 0,
            "boxShadows" : [

            ],
            "fillType" : "color",
            "strokeEnabled" : 0,
            "lineJoin" : "miter",
            "radiusBottomRight" : 0,
            "fillEnabled" : true,
            "parentid" : "i_W9iD1m_",
            "strokeDashArray" : "0",
            "exportOptions" : [

            ],
            "name" : "OpaqueLayer",
            "height" : 720,
            "radiusTopRight" : 0,
            "lineCap" : "butt",
            "strokeColor" : "#0AF",
            "strokeAlignment" : "center",
            "strokeMiterLimit" : 4,
            "visible" : true,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 0,
            "targetName" : "OpaqueLayer",
            "x" : 0,
            "width" : 1280,
            "y" : 0
          },
          {
            "__class" : "OvalShapeNode",
            "fillType" : "gradient",
            "lineJoin" : "miter",
            "rotation" : 0,
            "parentid" : "i_W9iD1m_",
            "strokeColor" : "#0AF",
            "locked" : false,
            "fillEnabled" : true,
            "exportOptions" : [

            ],
            "strokeAlignment" : "center",
            "strokeWidth" : 1,
            "name" : "Part1",
            "aspectRatioLocked" : false,
            "strokeEnabled" : 0,
            "lineCap" : "butt",
            "id" : "KFgAKq2S2",
            "strokeMiterLimit" : 4,
            "boxShadows" : [

            ],
            "strokeDashOffset" : 0,
            "fillGradient" : {
              "end" : "#70BDF7",
              "alpha" : 1,
              "angle" : 150,
              "__class" : "LinearGradient",
              "start" : "#3D88EB"
            },
            "opacity" : 1,
            "height" : 260,
            "x" : 290,
            "width" : 260,
            "strokeDashArray" : "0",
            "fillColor" : "#CCC",
            "y" : 156,
            "targetName" : "Part1",
            "visible" : true
          },
          {
            "__class" : "OvalShapeNode",
            "fillType" : "gradient",
            "lineJoin" : "miter",
            "rotation" : 0,
            "parentid" : "i_W9iD1m_",
            "strokeColor" : "#0AF",
            "locked" : false,
            "fillEnabled" : true,
            "exportOptions" : [

            ],
            "strokeAlignment" : "center",
            "strokeWidth" : 1,
            "name" : "Part2",
            "aspectRatioLocked" : false,
            "strokeEnabled" : 0,
            "lineCap" : "butt",
            "id" : "X11dvwJY8",
            "strokeMiterLimit" : 4,
            "boxShadows" : [

            ],
            "strokeDashOffset" : 0,
            "fillGradient" : {
              "end" : "#99E6D3",
              "alpha" : 1,
              "angle" : 222,
              "__class" : "LinearGradient",
              "start" : "#00C191"
            },
            "opacity" : 1,
            "height" : 260,
            "x" : 730,
            "width" : 260,
            "strokeDashArray" : "0",
            "fillColor" : "#CCC",
            "y" : 156,
            "targetName" : "Part2",
            "visible" : true
          },
          {
            "radius" : 0,
            "hueRotateEnabled" : 0,
            "pixelWidth" : 520,
            "children" : [

            ],
            "centerAnchorX" : 0.328125,
            "id" : "c8wrQ_smP",
            "exportOptions" : [

            ],
            "grayScaleEnabled" : 0,
            "constraintsLocked" : false,
            "blurType" : "layer",
            "fillColor" : "transparent",
            "widthFactor" : null,
            "blendingEnabled" : 0,
            "grayscale" : 0,
            "top" : 156,
            "saturate" : 100,
            "left" : 290,
            "locked" : false,
            "sepiaEnabled" : 0,
            "blur" : 12,
            "sepia" : 0,
            "radiusTopLeft" : 0,
            "borderColor" : "#222",
            "rotation" : 0,
            "image" : "VyvDeLsDkGx9mnMmnUtrZITn2P1rASyClwNZGofMUl3p0I05plw6lGa93KSckKroOLx8gI3pQIN0dxbUg.png",
            "borderLeft" : 1,
            "fillEnabled" : false,
            "right" : null,
            "opacity" : 1,
            "name" : "SarahImage",
            "blendingMode" : "normal",
            "originalFilename" : "Sarah_Image.png",
            "contrast" : 100,
            "centerAnchorY" : 0.3972222222222222,
            "height" : 260,
            "borderWidth" : 1,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "pixelHeight" : 520,
            "brightnessEnabled" : 0,
            "borderPerSide" : false,
            "imageBackgroundSize" : "Cover",
            "aspectRatioLocked" : true,
            "borderRight" : 1,
            "saturateEnabled" : 0,
            "parentid" : "i_W9iD1m_",
            "intrinsicWidth" : 260,
            "radiusBottomLeft" : 0,
            "boxShadows" : [

            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 0,
            "radiusPerCorner" : false,
            "radiusTopRight" : 0,
            "invert" : 0,
            "__class" : "ImageNode",
            "clip" : true,
            "visible" : true,
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 260,
            "borderBottom" : 1,
            "intrinsicHeight" : 260,
            "blurEnabled" : 0,
            "bottom" : null,
            "borderTop" : 1,
            "targetName" : "SarahImage",
            "radiusBottomRight" : 0,
            "brightness" : 100
          },
          {
            "radius" : 0,
            "hueRotateEnabled" : 0,
            "pixelWidth" : 520,
            "children" : [

            ],
            "centerAnchorX" : 0.671875,
            "id" : "qXNNtmfxw",
            "exportOptions" : [

            ],
            "grayScaleEnabled" : 0,
            "constraintsLocked" : false,
            "blurType" : "layer",
            "fillColor" : "transparent",
            "widthFactor" : null,
            "blendingEnabled" : 0,
            "grayscale" : 0,
            "top" : 156,
            "saturate" : 100,
            "left" : null,
            "locked" : false,
            "sepiaEnabled" : 0,
            "blur" : 12,
            "sepia" : 0,
            "radiusTopLeft" : 0,
            "borderColor" : "#222",
            "rotation" : 0,
            "image" : "LfkRzi85LqrhMDfNBGg65SfCFQb3Ra4msQTzLYUXbOGorWFrMXcr0ohbYW41ZuxpVMyW2GKS4F7JcJO4bhW2w.png",
            "borderLeft" : 1,
            "fillEnabled" : false,
            "right" : 290,
            "opacity" : 1,
            "name" : "JuliaImage",
            "blendingMode" : "normal",
            "originalFilename" : "Julia_Image.png",
            "contrast" : 100,
            "centerAnchorY" : 0.3972222222222222,
            "height" : 260,
            "borderWidth" : 1,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "pixelHeight" : 520,
            "brightnessEnabled" : 0,
            "borderPerSide" : false,
            "imageBackgroundSize" : "Cover",
            "aspectRatioLocked" : true,
            "borderRight" : 1,
            "saturateEnabled" : 0,
            "parentid" : "i_W9iD1m_",
            "intrinsicWidth" : 260,
            "radiusBottomLeft" : 0,
            "boxShadows" : [

            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 0,
            "radiusPerCorner" : false,
            "radiusTopRight" : 0,
            "invert" : 0,
            "__class" : "ImageNode",
            "clip" : true,
            "visible" : true,
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 260,
            "borderBottom" : 1,
            "intrinsicHeight" : 260,
            "blurEnabled" : 0,
            "bottom" : null,
            "borderTop" : 1,
            "targetName" : "JuliaImage",
            "radiusBottomRight" : 0,
            "brightness" : 100
          },
          {
            "radius" : 0,
            "hueRotateEnabled" : 0,
            "pixelWidth" : 215,
            "children" : [

            ],
            "centerAnchorX" : 0.328125,
            "id" : "icAo1Ybl3",
            "exportOptions" : [

            ],
            "grayScaleEnabled" : 0,
            "constraintsLocked" : false,
            "blurType" : "layer",
            "fillColor" : "transparent",
            "widthFactor" : null,
            "blendingEnabled" : 0,
            "grayscale" : 0,
            "top" : null,
            "saturate" : 100,
            "left" : 312,
            "locked" : false,
            "sepiaEnabled" : 0,
            "blur" : 12,
            "sepia" : 0,
            "radiusTopLeft" : 0,
            "borderColor" : "#222",
            "rotation" : 0,
            "image" : "EQZnWyDVFekLfWAxtOqatjJko2WNgMVv3bXMeKh85hjXlWtGavQyq4XT5uT6RU7x6WVNF4phjFrwS9BBA.png",
            "borderLeft" : 1,
            "fillEnabled" : false,
            "right" : null,
            "opacity" : 1,
            "name" : "SarahText",
            "blendingMode" : "normal",
            "originalFilename" : "Sarah_Text.png",
            "contrast" : 100,
            "centerAnchorY" : 0.6611111111111111,
            "height" : 72,
            "borderWidth" : 1,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "pixelHeight" : 72,
            "brightnessEnabled" : 0,
            "borderPerSide" : false,
            "imageBackgroundSize" : "Cover",
            "aspectRatioLocked" : true,
            "borderRight" : 1,
            "saturateEnabled" : 0,
            "parentid" : "i_W9iD1m_",
            "intrinsicWidth" : 107.5,
            "radiusBottomLeft" : 0,
            "boxShadows" : [

            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 0,
            "radiusPerCorner" : false,
            "radiusTopRight" : 0,
            "invert" : 0,
            "__class" : "ImageNode",
            "clip" : true,
            "visible" : true,
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 216,
            "borderBottom" : 1,
            "intrinsicHeight" : 36,
            "blurEnabled" : 0,
            "bottom" : 208,
            "borderTop" : 1,
            "targetName" : "SarahText",
            "radiusBottomRight" : 0,
            "brightness" : 100
          },
          {
            "radius" : 0,
            "hueRotateEnabled" : 0,
            "pixelWidth" : 216,
            "children" : [

            ],
            "centerAnchorX" : 0.671875,
            "id" : "poIa5kIZz",
            "exportOptions" : [

            ],
            "grayScaleEnabled" : 0,
            "constraintsLocked" : false,
            "blurType" : "layer",
            "fillColor" : "transparent",
            "widthFactor" : null,
            "blendingEnabled" : 0,
            "grayscale" : 0,
            "top" : null,
            "saturate" : 100,
            "left" : null,
            "locked" : false,
            "sepiaEnabled" : 0,
            "blur" : 12,
            "sepia" : 0,
            "radiusTopLeft" : 0,
            "borderColor" : "#222",
            "rotation" : 0,
            "image" : "SXsOlS9sVfYupn3rs2VbhguPslYGiAJblJTkxWMWPRXiShz66LlypXi11CAmSjJjptRGO7hlsI1asYxBaOBA.png",
            "borderLeft" : 1,
            "fillEnabled" : false,
            "right" : 312,
            "opacity" : 1,
            "name" : "JuliaText",
            "blendingMode" : "normal",
            "originalFilename" : "Julia_Text.png",
            "contrast" : 100,
            "centerAnchorY" : 0.6611111111111111,
            "height" : 72,
            "borderWidth" : 1,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "pixelHeight" : 72,
            "brightnessEnabled" : 0,
            "borderPerSide" : false,
            "imageBackgroundSize" : "Cover",
            "aspectRatioLocked" : true,
            "borderRight" : 1,
            "saturateEnabled" : 0,
            "parentid" : "i_W9iD1m_",
            "intrinsicWidth" : 108,
            "radiusBottomLeft" : 0,
            "boxShadows" : [

            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 0,
            "radiusPerCorner" : false,
            "radiusTopRight" : 0,
            "invert" : 0,
            "__class" : "ImageNode",
            "clip" : true,
            "visible" : true,
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 216,
            "borderBottom" : 1,
            "intrinsicHeight" : 36,
            "blurEnabled" : 0,
            "bottom" : 208,
            "borderTop" : 1,
            "targetName" : "JuliaText",
            "radiusBottomRight" : 0,
            "brightness" : 100
          },
          {
            "radius" : 0,
            "hueRotateEnabled" : 0,
            "pixelWidth" : 208,
            "children" : [

            ],
            "centerAnchorX" : 0.5,
            "id" : "kUxamBWXq",
            "exportOptions" : [

            ],
            "grayScaleEnabled" : 0,
            "constraintsLocked" : false,
            "blurType" : "layer",
            "fillColor" : "transparent",
            "widthFactor" : null,
            "blendingEnabled" : 0,
            "grayscale" : 0,
            "top" : null,
            "saturate" : 100,
            "left" : null,
            "locked" : false,
            "sepiaEnabled" : 0,
            "blur" : 12,
            "sepia" : 0,
            "radiusTopLeft" : 0,
            "borderColor" : "#222",
            "rotation" : 0,
            "image" : "Va8ph1naAa0tatAWav41g1FeQGJ9HhvT2lXuZk1pCiTmTzUZXb8xkv0Ebz4jPhprjWldvvC5Hr6LL88AEAuZQ.png",
            "borderLeft" : 1,
            "fillEnabled" : false,
            "right" : null,
            "opacity" : 1,
            "name" : "spinner",
            "blendingMode" : "normal",
            "originalFilename" : "spinner.png",
            "contrast" : 100,
            "centerAnchorY" : 0.8493055555555555,
            "height" : 109,
            "borderWidth" : 1,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "pixelHeight" : 218,
            "brightnessEnabled" : 0,
            "borderPerSide" : false,
            "imageBackgroundSize" : "Cover",
            "aspectRatioLocked" : true,
            "borderRight" : 1,
            "saturateEnabled" : 0,
            "parentid" : "i_W9iD1m_",
            "intrinsicWidth" : 104,
            "radiusBottomLeft" : 0,
            "boxShadows" : [

            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 0,
            "radiusPerCorner" : false,
            "radiusTopRight" : 0,
            "invert" : 0,
            "__class" : "ImageNode",
            "clip" : true,
            "visible" : true,
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 104,
            "borderBottom" : 1,
            "intrinsicHeight" : 109,
            "blurEnabled" : 0,
            "bottom" : 54,
            "borderTop" : 1,
            "targetName" : "spinner",
            "radiusBottomRight" : 0,
            "brightness" : 100
          },
          {
            "radius" : 0,
            "hueRotateEnabled" : 0,
            "pixelWidth" : 588,
            "children" : [

            ],
            "centerAnchorX" : 0.86015625,
            "id" : "aDNxG5DaD",
            "exportOptions" : [

            ],
            "grayScaleEnabled" : 0,
            "constraintsLocked" : false,
            "blurType" : "layer",
            "fillColor" : "transparent",
            "widthFactor" : null,
            "blendingEnabled" : 0,
            "grayscale" : 0,
            "top" : null,
            "saturate" : 100,
            "left" : null,
            "locked" : false,
            "sepiaEnabled" : 0,
            "blur" : 12,
            "sepia" : 0,
            "radiusTopLeft" : 0,
            "borderColor" : "#222",
            "rotation" : 0,
            "image" : "NRxTny5EGz26ca9Di6S4iXGd1Zgipbgy3usabIZGM8Nc6JEUfdbqrqfUvPWm9BwYxgUnKtFlt0bZkfpPpQ.png",
            "borderLeft" : 1,
            "fillEnabled" : false,
            "right" : 32,
            "opacity" : 1,
            "name" : "PersonalVideo",
            "blendingMode" : "normal",
            "originalFilename" : "Personal_Video.png",
            "contrast" : 100,
            "centerAnchorY" : 0.8479166666666667,
            "height" : 155,
            "borderWidth" : 1,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "pixelHeight" : 310,
            "brightnessEnabled" : 0,
            "borderPerSide" : false,
            "imageBackgroundSize" : "Cover",
            "aspectRatioLocked" : true,
            "borderRight" : 1,
            "saturateEnabled" : 0,
            "parentid" : "i_W9iD1m_",
            "intrinsicWidth" : 294,
            "radiusBottomLeft" : 0,
            "boxShadows" : [

            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 0,
            "radiusPerCorner" : false,
            "radiusTopRight" : 0,
            "invert" : 0,
            "__class" : "ImageNode",
            "clip" : true,
            "visible" : true,
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 294,
            "borderBottom" : 1,
            "intrinsicHeight" : 155,
            "blurEnabled" : 0,
            "bottom" : 32,
            "borderTop" : 1,
            "targetName" : "PersonalVideo",
            "radiusBottomRight" : 0,
            "brightness" : 100
          },
          {
            "radius" : 0,
            "hueRotateEnabled" : 0,
            "pixelWidth" : 114,
            "children" : [

            ],
            "centerAnchorX" : 0.047265625,
            "id" : "JZ321FZB1",
            "exportOptions" : [

            ],
            "grayScaleEnabled" : 0,
            "constraintsLocked" : false,
            "blurType" : "layer",
            "fillColor" : "transparent",
            "widthFactor" : null,
            "blendingEnabled" : 0,
            "grayscale" : 0,
            "top" : null,
            "saturate" : 100,
            "left" : 32,
            "locked" : false,
            "sepiaEnabled" : 0,
            "blur" : 12,
            "sepia" : 0,
            "radiusTopLeft" : 0,
            "borderColor" : "#222",
            "rotation" : 0,
            "image" : "Gciie0iQukNYpUCaPrdZbkvUCTMSSzpH8UPtyPtYCFszOiCLZFcK0ggcde67sydtpxdgASRmdvIAjEVYg.png",
            "borderLeft" : 1,
            "fillEnabled" : false,
            "right" : null,
            "opacity" : 0.8,
            "name" : "mic",
            "blendingMode" : "normal",
            "originalFilename" : "microphone.png",
            "contrast" : 100,
            "centerAnchorY" : 0.9159722222222222,
            "height" : 57,
            "borderWidth" : 1,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "pixelHeight" : 114,
            "brightnessEnabled" : 0,
            "borderPerSide" : false,
            "imageBackgroundSize" : "Cover",
            "aspectRatioLocked" : true,
            "borderRight" : 1,
            "saturateEnabled" : 0,
            "parentid" : "i_W9iD1m_",
            "intrinsicWidth" : 57,
            "radiusBottomLeft" : 0,
            "boxShadows" : [

            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 0,
            "radiusPerCorner" : false,
            "radiusTopRight" : 0,
            "invert" : 0,
            "__class" : "ImageNode",
            "clip" : true,
            "visible" : true,
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 57,
            "borderBottom" : 1,
            "intrinsicHeight" : 57,
            "blurEnabled" : 0,
            "bottom" : 32,
            "borderTop" : 1,
            "targetName" : "mic",
            "radiusBottomRight" : 0,
            "brightness" : 100
          },
          {
            "radius" : 0,
            "hueRotateEnabled" : 0,
            "pixelWidth" : 346,
            "children" : [

            ],
            "centerAnchorX" : 0.0828125,
            "id" : "e4CjonsIp",
            "exportOptions" : [

            ],
            "grayScaleEnabled" : 0,
            "constraintsLocked" : false,
            "blurType" : "layer",
            "fillColor" : "transparent",
            "widthFactor" : null,
            "blendingEnabled" : 0,
            "grayscale" : 0,
            "top" : null,
            "saturate" : 100,
            "left" : 32,
            "locked" : false,
            "sepiaEnabled" : 0,
            "blur" : 12,
            "sepia" : 0,
            "radiusTopLeft" : 0,
            "borderColor" : "#222",
            "rotation" : 0,
            "image" : "DyfgELOUbSKWycsKLepmgUEfmVggbXW35rDe3WqoHH3QOUxJ6VPvAOHj96rQoxy58CY3vSl0q14KKtIKlw.png",
            "borderLeft" : 1,
            "fillEnabled" : false,
            "right" : null,
            "opacity" : 1,
            "name" : "JuliaName",
            "blendingMode" : "normal",
            "originalFilename" : "Cathleen.png",
            "contrast" : 100,
            "centerAnchorY" : 0.8222222222222222,
            "height" : 30,
            "borderWidth" : 1,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "pixelHeight" : 70,
            "brightnessEnabled" : 0,
            "borderPerSide" : false,
            "imageBackgroundSize" : "Cover",
            "aspectRatioLocked" : true,
            "borderRight" : 1,
            "saturateEnabled" : 0,
            "parentid" : "i_W9iD1m_",
            "intrinsicWidth" : 346,
            "radiusBottomLeft" : 0,
            "boxShadows" : [

            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 0,
            "radiusPerCorner" : false,
            "radiusTopRight" : 0,
            "invert" : 0,
            "__class" : "ImageNode",
            "clip" : true,
            "visible" : true,
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 148,
            "borderBottom" : 1,
            "intrinsicHeight" : 70,
            "blurEnabled" : 0,
            "bottom" : 113,
            "borderTop" : 1,
            "targetName" : "JuliaName",
            "radiusBottomRight" : 0,
            "brightness" : 100
          },
          {
            "radius" : 0,
            "hueRotateEnabled" : 0,
            "pixelWidth" : 112,
            "children" : [

            ],
            "centerAnchorX" : 0.10078125,
            "id" : "sSPk80crM",
            "exportOptions" : [

            ],
            "grayScaleEnabled" : 0,
            "constraintsLocked" : false,
            "blurType" : "layer",
            "fillColor" : "transparent",
            "widthFactor" : null,
            "blendingEnabled" : 0,
            "grayscale" : 0,
            "top" : null,
            "saturate" : 100,
            "left" : 101,
            "locked" : false,
            "sepiaEnabled" : 0,
            "blur" : 12,
            "sepia" : 0,
            "radiusTopLeft" : 0,
            "borderColor" : "#222",
            "rotation" : 0,
            "image" : "2zSscwQIYDWTeYay9AiOqfoWSkNFJWS0vzS1PAymeohkuuw6eUcecu4qcYmwjQRxrAYfeacd6Q2aGcgEwscw.png",
            "borderLeft" : 1,
            "fillEnabled" : false,
            "right" : null,
            "opacity" : 0.8,
            "name" : "vid",
            "blendingMode" : "normal",
            "originalFilename" : "video.png",
            "contrast" : 100,
            "centerAnchorY" : 0.9159722222222222,
            "height" : 57,
            "borderWidth" : 1,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "pixelHeight" : 114,
            "brightnessEnabled" : 0,
            "borderPerSide" : false,
            "imageBackgroundSize" : "Cover",
            "aspectRatioLocked" : true,
            "borderRight" : 1,
            "saturateEnabled" : 0,
            "parentid" : "i_W9iD1m_",
            "intrinsicWidth" : 56,
            "radiusBottomLeft" : 0,
            "boxShadows" : [

            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 0,
            "radiusPerCorner" : false,
            "radiusTopRight" : 0,
            "invert" : 0,
            "__class" : "ImageNode",
            "clip" : true,
            "visible" : true,
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 56,
            "borderBottom" : 1,
            "intrinsicHeight" : 57,
            "blurEnabled" : 0,
            "bottom" : 32,
            "borderTop" : 1,
            "targetName" : "vid",
            "radiusBottomRight" : 0,
            "brightness" : 100
          },
          {
            "radius" : 0,
            "hueRotateEnabled" : 0,
            "pixelWidth" : 114,
            "children" : [

            ],
            "centerAnchorX" : 0.154296875,
            "id" : "OXQ4TfO3H",
            "exportOptions" : [

            ],
            "grayScaleEnabled" : 0,
            "constraintsLocked" : false,
            "blurType" : "layer",
            "fillColor" : "transparent",
            "widthFactor" : null,
            "blendingEnabled" : 0,
            "grayscale" : 0,
            "top" : null,
            "saturate" : 100,
            "left" : 169,
            "locked" : false,
            "sepiaEnabled" : 0,
            "blur" : 12,
            "sepia" : 0,
            "radiusTopLeft" : 0,
            "borderColor" : "#222",
            "rotation" : 0,
            "image" : "qbnu0LHVqarqTxGYgRNX3WcTWgafhcxf9wbh4Z30Wkcly3VFZKLfjHgYeC9zx1GbC7aDBnompXqm8ghVjXyIg.png",
            "borderLeft" : 1,
            "fillEnabled" : false,
            "right" : null,
            "opacity" : 0.8,
            "name" : "vol",
            "blendingMode" : "normal",
            "originalFilename" : "volume.png",
            "contrast" : 100,
            "centerAnchorY" : 0.9159722222222222,
            "height" : 57,
            "borderWidth" : 1,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "pixelHeight" : 114,
            "brightnessEnabled" : 0,
            "borderPerSide" : false,
            "imageBackgroundSize" : "Cover",
            "aspectRatioLocked" : true,
            "borderRight" : 1,
            "saturateEnabled" : 0,
            "parentid" : "i_W9iD1m_",
            "intrinsicWidth" : 57,
            "radiusBottomLeft" : 0,
            "boxShadows" : [

            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 0,
            "radiusPerCorner" : false,
            "radiusTopRight" : 0,
            "invert" : 0,
            "__class" : "ImageNode",
            "clip" : true,
            "visible" : true,
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 57,
            "borderBottom" : 1,
            "intrinsicHeight" : 57,
            "blurEnabled" : 0,
            "bottom" : 32,
            "borderTop" : 1,
            "targetName" : "vol",
            "radiusBottomRight" : 0,
            "brightness" : 100
          }
        ],
        "centerAnchorX" : 0,
        "id" : "i_W9iD1m_",
        "exportOptions" : [

        ],
        "exportIncludesBackground" : true,
        "grayScaleEnabled" : 0,
        "constraintsLocked" : false,
        "blurType" : "layer",
        "fillColor" : "rgba(255,255,255,1)",
        "widthFactor" : null,
        "blendingEnabled" : 0,
        "grayscale" : 0,
        "top" : 0,
        "saturate" : 100,
        "left" : 0,
        "locked" : false,
        "sepiaEnabled" : 0,
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "blur" : 12,
        "radiusTopLeft" : 0,
        "sepia" : 0,
        "borderColor" : "#222",
        "rotation" : 0,
        "borderLeft" : 1,
        "fillEnabled" : true,
        "right" : null,
        "opacity" : 1,
        "name" : "TV",
        "blendingMode" : "normal",
        "contrast" : 100,
        "centerAnchorY" : 0,
        "height" : 720,
        "borderWidth" : 1,
        "radiusIsRelative" : false,
        "hueRotate" : 0,
        "borderStyle" : "solid",
        "brightnessEnabled" : 0,
        "borderPerSide" : false,
        "saturateEnabled" : 0,
        "aspectRatioLocked" : false,
        "borderRight" : 1,
        "parentid" : "uwXvvy3mm",
        "radiusBottomLeft" : 0,
        "boxShadows" : [

        ],
        "contrastEnabled" : 0,
        "borderEnabled" : 0,
        "radiusPerCorner" : false,
        "radiusTopRight" : 0,
        "invert" : 0,
        "__class" : "FrameNode",
        "clip" : true,
        "visible" : true,
        "fillType" : "color",
        "invertEnabled" : 0,
        "heightFactor" : null,
        "width" : 1280,
        "borderBottom" : 1,
        "blurEnabled" : 0,
        "deviceType" : "sony-w85Oc",
        "bottom" : null,
        "borderTop" : 1,
        "targetName" : "TV",
        "radiusBottomRight" : 0,
        "brightness" : 100
      }
    ]
  }
}